<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uB1rxZ" name="pfmProject" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="clN9Vd" name="pfmProject">
    <GROUP id="{16CC4E58-DFF3-3554-CE2F-81B31BE898A9}" name="Source">
      <FILE id="fm4GtT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="kTIRKF" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="t7S2sU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="d9bobn" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_PLUGINHOST_VST="0" JUCE_PLUGINHOST_VST3="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="pfmProject" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="pfmProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../VSTdevelopement/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../VSTdevelopement/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../VSTdevelopement/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../VSTdevelopement/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../VSTdevelopement/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../VSTdevelopement/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../VSTdevelopement/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../VSTdevelopement/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../VSTdevelopement/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../VSTdevelopement/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../VSTdevelopement/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../VSTdevelopement/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
